<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <div class="container">
    <header class="header">
      <h1>Hoja de Vida</h1>
    </header>
    <div class="main">
        <h2>Experiencia Laboral</h2>
        <p>Asistente Administrativa en Proserbicorp S.A</p>
      <h2>Capacitaciones</h2>
      <p><li>Curso de Circuitos Electrónicos </li><li>Curso POO</li><li>Bootcamp</li></p>
    </div>
    <aside class="datos">
      <img src="nahomi.jpeg">
      <h2>Datos Personales</h2>
      <ul>
        <p><li><h3>Nombre: </h3></li>Nahomi Anahy Machuca Catagua <li><h3>Fecha de Nacimiento</h3></li> 
        2 de Junio del 2001<li><h3>No.Cédula:</h3></li> 131628113-6 <li><h3>Nacionalidad:</h3></li>Ecuatoriana
        <li><h3>Estado Civil:</h3></li> Soltero <br><li><h3>Padres:</h3></li> Mike Machuca <br> Katiuska Catagua</p>
      </ul>
    </aside>
    <div class="referencias">
        <h2>Referencias</h2>
        <p id="1"><strong>Nombre:</strong> Nahomi Machuca<strong><br>Telefono: </strong> 098 333 7459
        <br> <strong>Cargo:</strong> Estudiante de Ing. Tecnologías de la Información
        <br><strong>Correo:</strong>nahomimachuca@gmail.com
        <br><strong>Dirección:</strong> Av. 15 entre calle 13 y 14</p>
        
        
    </div>
    <div class="Info_academica" >
        <h2>Estudios Realizados</h2>
        <article class="info">
            <h3>Escuela: </h3>
            <p>Unidad Educativa Particulas "Jacques-Yves Cousteau"</p>
            <p>Unidad Educativa Particular Almirante H. Nelson</p>
        </article>
        <article class="info">
            <h3>Colegio: </h3>
            <p>Unidad Educativa Particular "Israel"</p>
            <h4>Titulo:</h4> Bachiller en Ciencias 
        </article>
        <article class="info">
            <h3>Universidad: </h3>
            <p>Universidad Laica Eloy Alfaro de Manabí</p>
            <h4>Carrera: </h4> Ingeniería en Tecnologias de la Información 
        </article>
    </div>
    <footer class="footer">
      <h2>Redes Sociales </h2>
      <ul class="social">
        <div>
        
        <a class="social-link icon-facebook" href="https://www.facebook.com/nahomi.machuca">
        <img src="Facebook.png"alt="Facebook"> </a>
        
        </div>
        <div>
        
         <a href="https://www.instagram.com/nahomimachuca/"target="_blank">
        <img src="Instagram.png" alt="Instagram"/>
        
        </div>
        <div>
        
        <a href="https://twitter.com/BeMiraculousLB?t=5r40-zkQ7gn3IKjqrkY0aQ&s=08"target="_blank">
        <img src="Twitter.png" alt="Twitter"/>
        </a>
        
        </div>
    </ul>
    </footer>
  </div>
  <body>
  </body>
</html>